Pod::Spec.new do |s|
  s.name         = 'EFAnimationMenu'
  s.version      = '0.0.7'
  s.platform     = :ios, '7.0'
  s.summary      = 'This is a rotating menu, it is very convenient to use.'
  s.homepage     = 'https://github.com/jueXying/EFAnimationMenu'
  s.author       = { 'jueyingxx' => '327592992@qq.com' }
  s.source       = { :git => 'https://github.com/jueXying/EFAnimationMenu', :commit => '9a2e08e3af907efb4fd5462d64f6d40cae9cce54' }
  s.source_files  = 'EFAnimationMenu/EFAnimationViewController.{h,m}'
  s.requires_arc = true

end
